<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM PAGE</title>
    <!-- <link rel="stylesheet" href="form.css"> -->
<style>

body{

    background-image: url(./pexels-ian-turnell-709552.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
     
}

.form{

     padding: 15px 13px;
    border-radius: 20px;
    border: 3px solid;
}

input{
    border: none;
    background-color: transparent;
    border-bottom: 3px solid black;
    outline: none;
}
input:hover{
    padding-bottom: 20px;
}


h1{
    color: blue;
    font-size: 30px;
    font-family: algerian;
    padding:1px 10px ;
    text-align: center;
}

.name{

    color:yellow;
    background-color: ;
    padding: 2rem 3rem;
}

.button{

    background-color:gold;
    /* padding: 3px 4px 3px 4px;
    border-radius: 6px;
    border: none;
    font-weight: bolder;
    font-weight: bold; */

    /* color: white; */
        border: none;
        background-color: red;
        padding: 0.6rem;
        border: none;
        border-radius: 9px;
       font-weight: bolder;
        
}





</style>


</head>
<body class="body">
    <div class="parent">
  
        <form action="" class="form">
            <h1>SIGN UP FORM</h1>

<div class="name">
     <br><label for="FULL NAME">FULL NAME</label>
     <br><input type="text" placeholder="Enter Name" required>
    
    
    
    <div><br><br><label for="E-MAIL">E-MAIL</label>
    <br><input type="email" placeholder="Enter E-mail" >
     </div>

     <a href=""></a>
    <!-- <br><br><center><button class="button">Sign In</button></center> -->
    
    <br><br>
    <a href="" class=""><center> <button class="button">Sign In</button></center></a> 


</div>



 </form>



        
    </div>
</body>
</html>